#For local
GW_APP=/../../app

#For prod
GW_CERTS=/../../ssl
GW_FILES=/../../files
#Both
GENWORKER_ADDRESS=domain.com
ACCESS=allow/deny
GW_EXTERNAL_IP=xxx.xxx.xxx.xxx
GW_EXTERNAL_HTTP_PORT=80
GW_EXTERNAL_HTTPS_PORT=443